* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Roboto";
   
}
.header-menu_container {
    background-color: var(--color-background-dark);
}

.header-menu-content_container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 9vh;
    padding-left: 10px;
    padding-right: 10px;
}

.header-menu_back-to-home {
    margin-right: auto;
    text-decoration: none;
    font-size: var(--font-size-secondary);
    font-weight: 200;
    color: var(--color-text-secondary);
}
div > a:hover {
    text-decoration: underline;
}

h1.menu-title {
    text-align: center;
    flex-grow: 1;
    color:  var(--color-text-hero-main);
    padding-right: 109px;
}

.section-card-container_menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 4%;
}
.article-card-content_menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    width: 100%;
    width: calc(25% - 20px);
}
.image-card-menu_container {
    height: auto;
    width: 100%;
}
.image-card_menu {
 height: auto;
 border: 1px solid var(--color-button);
 border-radius: 5px;
 object-fit: cover;
 width: 100%;
}
.div-card-content-container_menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title_menu-card {
    text-align: center;
}
.paragraph_menu-card {
    text-align: center;
}
.button_menu-card {
    height: 29px;
    width: 118px;
    background-color: var( --color-button);
    color: var(--color-text-hero-main);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}


@media (max-width: 1024px) {
    .section-card-container_menu {
        gap: 15px; 
    }

    .article-card-content_menu {
        width: calc(33.33% - 15px); 
    }
}

@media (max-width: 768px) {
    .title_menu-card {
        font-size: 1rem;
    }

    .paragraph_menu-card {
        font-size: 0.8rem; 
    }

    .button_menu-card {
        width: 100px; 
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .header-menu-content_container {
        flex-direction: column;
        height: auto;
        padding: 5px;
    }
    .header-menu_back-to-home {
        font-size: 14px;
    }
    h1.menu-title {
        font-size: var(--font-size-secondary);
        padding-left: 90px;
    }
    .section-card-container_menu {
        gap: 10px; 
        width: 53%;
        margin: 6% 23%;
    }
    .article-card-content_menu {
        width: 100%; 
    }
    .title_menu-card {
        font-size: 0.7rem;
    }
    .paragraph_menu-card {
        font-size: 0.7rem; 
    }
    .button_menu-card {
        width: 90px;
        font-size: 0.7rem;
    }
}